[gd_scene load_steps=7 format=3 uid="uid://ct66x0hab8qpx"]

[ext_resource type="Texture2D" uid="uid://dq46sgn74q6g0" path="res://Sprites/bullet.png" id="1_3452p"]
[ext_resource type="Script" path="res://scripts/bala_palyer.gd" id="1_sjtpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpxbl"]
radius = 4.0

[sub_resource type="Animation" id="Animation_iqmij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_7rdb7"]
resource_name = "flish"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tae15"]
_data = {
"RESET": SubResource("Animation_iqmij"),
"flish": SubResource("Animation_7rdb7")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sjtpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3452p")
region_enabled = true
region_rect = Rect2(249, 70, 18, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_qpxbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tae15")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
